# MyMp3Cutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easymp3cutter/mymp3cutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymp3cutter/mymp3cutter/: Album.java  CurrentList.java  FileUtils.java  MainActivity.java  Music.java  PagerAdapter.java  Player.java  Playlist.java
app/src/main/res/layout/: activity_player.xml  fragment_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easymp3cutter/mymp3cutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
